{
  "GraphApi": {
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "Scope": "https://graph.microsoft.com/.default"
  },
  "Downloader": {
    "OutputRootPath": "Output",
    "FailedCsvPath": "failed.csv",
    "LogFilePath": "log.txt",
    "MaxDegreeOfParallelism": 4,
    "ThrottleDelayMs": 200,
    "MaxRetryAttempts": 5,
    "RetryBackoffSeconds": 2
  }
}
